<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu1"
        android:icon="@drawable/setumei"
        android:orderInCategory="1"
        android:title="@string/menu1"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu3"
        android:icon="@drawable/gomi"
        android:orderInCategory="1"
        android:title="@string/menu3"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_menu2"
        android:icon="@drawable/puraiba"
        android:orderInCategory="1"
        android:title="@string/menu2"
        app:showAsAction="ifRoom" />
</menu>