<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/readMeBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/readMeTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_high_score"
                android:text="@string/readMeTitle1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readMeMain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/readMeMain1"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/spaceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/readMeTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_high_score"
                android:text="@string/readMeTitle2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readMeSubTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/readMeSubTitle1"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/readMeMain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/readMeMain2" />

            <TextView
                android:id="@+id/spaceText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/readMeSubTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/readMeSubTitle2"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/readMeMain3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/readMeMain3" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/readMeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>